<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemBanking"
        android:icon="@drawable/ic_banking"
        android:title="Banking" />

    <item
        android:id="@+id/itemPayments"
        android:icon="@drawable/ic_payments"
        android:title="Payments" />

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/itemLoans"
        android:icon="@drawable/ic_loan"
        android:title="Loans" />
    <item
        android:id="@+id/itemApplyNow"
        android:icon="@drawable/ic_apply_now"
        android:title="Apply Now" />


</menu>