<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountOverviewActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00BCD4"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Account Overview"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ProgressBar
            android:id="@+id/progressbarMain"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llNoInternetFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/nointernet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="No Internet found"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAccountOverview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/white"
            tools:context=".AccountDetailsActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAccountType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="16dp"
                android:translationY="40dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Account Type"
                        android:textColor="@color/text_dark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerAccountType"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinner_background"
                        android:spinnerMode="dropdown" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvAccountNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="16dp"
                android:translationY="40dp"
                app:cardCornerRadius="8dp"
                android:visibility="visible"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAccountType">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Account Number"
                        android:textColor="@color/text_dark"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <AutoCompleteTextView
                        android:id="@+id/actvShowAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownHeight="wrap_content"
                        android:background="@drawable/rounded_grey_background"
                        android:inputType="text"
                        android:padding="8dp" />

                    <!--                    <Spinner-->
                    <!--                        android:id="@+id/spinnerAccountNumber"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="48dp"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:background="@drawable/spinner_background"-->
                    <!--                        android:spinnerMode="dropdown" />-->


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAccountNumber">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarGetResult"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="@dimen/_50sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvAccountNumber">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAccountInformation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:translationY="60dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_16sdp">

                        <!--                    <TextView-->
                        <!--                        android:id="@+id/tvApplicantName"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_marginBottom="4dp"-->
                        <!--                        android:text="Applicant Name: "-->
                        <!--                        android:textSize="18sp"-->
                        <!--                        android:textStyle="bold" />-->

                        <!--                    <TextView-->
                        <!--                        android:id="@+id/tvAccountNumber"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_marginBottom="4dp"-->
                        <!--                        android:text="Account Number: " />-->

                        <!--                    <TextView-->
                        <!--                        android:id="@+id/tvBankName"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_marginBottom="16dp"-->
                        <!--                        android:text="Bank Name: " />-->


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true"
                            android:padding="16dp">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/table_overall_border"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="16dp"
                                        android:orientation="vertical">

                                        <LinearLayout style="@style/TableRowStyle">

                                            <TextView
                                                style="@style/TableLabelStyle"
                                                android:text="Member Id :" />

                                            <TextView
                                                android:id="@+id/tvMemberId"
                                                style="@style/TableValueStyle" />
                                        </LinearLayout>

                                        <LinearLayout style="@style/TableRowStyle">

                                            <TextView
                                                style="@style/TableLabelStyle"
                                                android:text="Account Type :" />

                                            <TextView
                                                android:id="@+id/tvAccountType"
                                                style="@style/TableValueStyle" />
                                        </LinearLayout>

                                        <LinearLayout style="@style/TableRowStyle">

                                            <TextView
                                                style="@style/TableLabelStyle"
                                                android:text="Account Number :" />

                                            <TextView
                                                android:id="@+id/tvAccountNumber"
                                                style="@style/TableValueStyle" />
                                        </LinearLayout>

                                        <LinearLayout style="@style/TableRowStyle">

                                            <TextView
                                                style="@style/TableLabelStyle"
                                                android:text="Account Opening Date :" />

                                            <TextView
                                                android:id="@+id/tvAccountOpeningDate"
                                                style="@style/TableValueStyle" />
                                        </LinearLayout>

                                        <LinearLayout style="@style/TableRowStyle">

                                            <TextView
                                                style="@style/TableLabelStyle"
                                                android:text="Applicant Name :" />

                                            <TextView
                                                android:id="@+id/tvApplicantName"
                                                style="@style/TableValueStyle" />
                                        </LinearLayout>

                                        <LinearLayout style="@style/TableRowStyle">

                                            <TextView
                                                style="@style/TableLabelStyle"
                                                android:text="Contact No. :" />

                                            <TextView
                                                android:id="@+id/tvContactNo"
                                                style="@style/TableValueStyle" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout style="@style/TableRowStyle">

                                            <TextView
                                                style="@style/TableLabelStyle"
                                                android:text="Virtual Account :" />

                                            <TextView
                                                android:id="@+id/tvVirtualAccount"
                                                style="@style/TableValueStyle" />
                                        </LinearLayout>

                                        <LinearLayout style="@style/TableRowStyle">

                                            <TextView
                                                style="@style/TableLabelStyle"
                                                android:text="Father Name :" />

                                            <TextView
                                                android:id="@+id/tvFatherName"
                                                style="@style/TableValueStyle" />
                                        </LinearLayout>

                                        <LinearLayout style="@style/TableRowStyle">

                                            <TextView
                                                style="@style/TableLabelStyle"
                                                android:text="IFSC Code :" />

                                            <TextView
                                                android:id="@+id/tvIFSCCode"
                                                style="@style/TableValueStyle" />
                                        </LinearLayout>

                                        <LinearLayout style="@style/TableRowStyle">

                                            <TextView
                                                style="@style/TableLabelStyle"
                                                android:text="Address :" />

                                            <TextView
                                                android:id="@+id/tvAddress"
                                                style="@style/TableValueStyle" />
                                        </LinearLayout>

                                        <LinearLayout style="@style/TableRowStyle">

                                            <TextView
                                                style="@style/TableLabelStyle"
                                                android:text="Bank Name :" />

                                            <TextView
                                                android:id="@+id/tvBankName"
                                                style="@style/TableValueStyle" />
                                        </LinearLayout>

                                        <LinearLayout style="@style/TableRowStyle">

                                            <TextView
                                                style="@style/TableLabelStyle"
                                                android:text="Print Date :" />

                                            <TextView
                                                android:id="@+id/tvPrintDate"
                                                style="@style/TableValueStyle" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </HorizontalScrollView>
                        </ScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#DDDDDD"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:textStyle="bold">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="S.No."
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Date"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Description"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Debit"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Credit"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Balance"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Dr/Cr"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvStatements"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />

                    </LinearLayout>


                    <!--                <ScrollView-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content">-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:padding="16dp">-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="16dp"-->
                    <!--                            android:text="Account Information"-->
                    <!--                            android:textColor="@color/text_dark"-->
                    <!--                            android:textSize="16sp"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Account Number"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvAccountNumberValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Account Number&ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Type of Account"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvTypeOfAccountValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Type of account &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Mem ID"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvMemIdValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; MemId &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="CIF"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvCifNoValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; CIF No &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Name"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvNameValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Name &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Father's name"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvFatherNameValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Father &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Mobile Number"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvMobileNumberValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Mobile &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Email"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvEmailValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Email &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Present Address"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvPresentAddressValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Present Address &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Permanent Address"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvPermanentAddressValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Permanent Address &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Period"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvPeriodValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Period &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="EMI"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvEmiValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; EMI &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="MValue"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvMValueValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; MValue &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Rate"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvRate"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Rate &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Minimum Balance"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvMinimumBalanceValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Minimum Balance &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Minimum Balance Charge"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvMinimumBalanceChargeValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Minimum Balance Charge &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Remarks"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvRemarksValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Remarks &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Nominee"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvNomineeValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Nominee &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="NRelation"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvNRelationValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; NRelation &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Agent"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvAgentValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Agent &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Status"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvStatusValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; status &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Sanctioned Limit"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvSanctionedLimitValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; SANCTIONED LIMIT &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Sanctioned Period"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvSanctionedPeriodValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; SANCTIONED Period &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Sanctioned Document"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvSanctionedDocumentValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; Sanctioned Document &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="mDate"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvMDateValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; mDate &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Date New"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvDateNewValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; datenew &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Other Information"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvOtherInformationValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; otherinform &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Introby"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvIntrobyValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; introby &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Operation Mode"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvOperationModeValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; operation mode &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="is SMS?"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/isSMSValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; IsSMS &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="is NB?"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/isNBValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; IsNB &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="V Account Value"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/vAccountValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; VAccount &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="CF Terminal ID"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/cfTerminalIdValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; cf_terminal_id &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="Subenach"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvSubenachValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; subenach &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="V Account Aub"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/tvVAccountAubValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; VAccountaub &ndash;&gt;-->
                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginBottom="12dp"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text="CF Subscription ID"-->
                    <!--                                android:textColor="@color/text_light"-->
                    <!--                                android:textSize="14sp" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/cfSubscriptionIdValue"-->
                    <!--                                android:layout_width="0dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:text=""-->
                    <!--                                android:textColor="@color/text_dark"-->
                    <!--                                android:textSize="14sp" />-->
                    <!--                        </LinearLayout> &lt;!&ndash; cf_subscription_id &ndash;&gt;-->

                    <!--                    </LinearLayout>-->

                    <!--                </ScrollView>-->


                </androidx.cardview.widget.CardView>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

