<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Column 1: Empty (Fixed Width) -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_cell_bg"
            android:padding="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <!-- Column 2: Label (Fixed Width) -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_cell_bg"
            android:padding="8dp"
            android:text="Opening Balance"
            android:textAlignment="center"
            android:textColor="@color/dark_brown"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Column 3: Value (Fixed Width) -->
        <TextView
            android:id="@+id/openingBalanceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_cell_bg"
            android:padding="8dp"
            android:text="107.00"
            android:textAlignment="center"
            android:textColor="@color/dark_brown"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>